#version 330 core
in  vec2  texCoords;
out vec4  color;
  
uniform sampler2D image;
uniform float blur_kernel[9];
uniform vec2 offsets[9];

uniform bool shake;
uniform bool shakeEnabled;

void main()
{
    color = texture(image, texCoords);
    vec3 sample[9];

    if(shake && shakeEnabled)
    {
        for(int i = 0; i < 9; i++)
            sample[i] = vec3(texture(image, texCoords.st + offsets[i]));

        for(int i = 0; i < 9; i++)
            color += vec4(sample[i] * blur_kernel[i], 0.0f);

        color.a = 1.0f;
    }
}